export const languages = {
  en: { label: "en", native: "English", dir: "ltr", htmlLang: "en" },
  az: { label: "az", native: "Azərbaycan", dir: "ltr", htmlLang: "az" },
  تورکچه: { label: "تورکچه", native: "تورکچه", dir: "rtl", htmlLang: "az-ar" },
  tr: { label: "tr", native: "Türkçe", dir: "ltr", htmlLang: "tr" },
  fa: { label: "fa", native: "فارسی", dir: "rtl", htmlLang: "fa" },
} as const;

export type Locale = keyof typeof languages;
export const defaultLocale: Locale = "fa";
export const showLocales = Object.keys(languages) as Locale[];

export const ui = {
  en: {
    "site.name": "Hamid Heidarinia",
    "site.tagline": "Profile",
    "theme.toggle": "Toggle theme",
    "footer.rights": "All rights reserved.",
    "lang.switch": "Language",
    "head.description": "Software Engineer & Database Administrator (DBA) with 10+ years of experience in designing, developing, and maintaining scalable software systems and database solutions.",
    "head.keywords": "Database Administrator & Backend Developer, Database Design & Development, SQL, MariaDB, PostgreSQL, MySQL, SQL Server, Laravel, ASP.NET MVC, Python, Django, REST APIs",
    "header.fullname": "Hamid Heidarinia",
    "header.headline": "Database Administrator & Backend Developer | Database Design & Development | SQL | MariaDB | PostgreSQL | MySQL | SQL Server | Laravel | ASP.NET MVC | Python | Django | REST APIs",
    "header.location": "Iran",
    "header.contact.info.btn.title": "Contact info",
    "header.contact.info.linkedin": "Your profile",
    "header.contact.info.website": "Website",
    "header.contact.info.website.for": "(Portfolio)",
    "header.contact.info.phone": "Phone",
    "header.contact.info.phone.for": "(Work)",
    "header.contact.info.email": "Email",
    "header.contact.info.birthday": "Birthday",
    "header.contact.info.birthday.date": "September 20",
    "header.join.btn.title": "Join to view profile",
    "header.download.cv.btn.title": "Download CV",
    "header.github": "Github",
    "about.title": "About",
    "about.text.part.one": "Software Engineer & Database Administrator (DBA) with 10+ years of experience in designing, developing, and maintaining scalable software systems and database solutions.A self- taught professional with a strong passion for technology and continuous learning, experienced in delivering solutions across software products and startup environments.",
    "about.text.part.two": "Skilled in requirements analysis, database design and administration, SQL performance optimization, RESTful API development, research and development(R&D), software architecture, and solving complex technical challenges.Familiar with Agile / Scrum methodologies and the complete Software Development Lifecycle(SDLC), with a strong focus on building secure, reliable, and high- performance systems.",
    "about.text.part.three": "A proactive and collaborative engineer who enjoys tackling challenging problems, optimizing databases, learning new technologies, and contributing to the delivery of high- quality software solutions.Eager to leverage technical expertise in both software engineering and database administration to help organizations build scalable, efficient, and reliable systems.",
    "about.top.skills.title": "Top skills",
    // "about.top.skills": "MariaDB • MySQL • Microsoft SQL Server • PostgreSQL",
    "about.top.skills.modal.title": "hamid\'s top skills",
    "about.top.skills.modal.link.title": "Show all",
    "experiences.title": "Experience",
    "experience.show.more": "Show More",
    "experience.show.less": "Show less",
    "experience.one.job.title": "Full-Stack Web Developer",
    "experience.one.organization": "Independent and personal projects",
    "experience.one.location": "East Azerbaijan Province, Iran",
    "experience.one.location.type": "Remote",
    "experience.one.employment.type": "Self-employed",
    "experience.one.start.date": "2014-05-01",
    "experience.one.end.date": "2019-07-31",
    "experience.one.highlights.one": "Designed, developed, and deployed web-based applications using Laravel, while optimizing MariaDB databases for performance and reliability.",
    "experience.one.highlights.two": "Developed RESTful APIs and integrated software services with third-party systems.",
    "experience.one.highlights.three": "Managed the full software development lifecycle (SDLC), from requirements analysis and system design to deployment and ongoing maintenance.",
    "experience.one.highlights.foure": "Collaborated directly with clients to gather requirements, manage project...",
    "experience.one.highlights.five": "Collaborated directly with clients to gather requirements, manage project changes, and ensure successful project delivery.",
    "experience.one.highlights.six": "Prepared technical documentation and delivered user training when required.",
    "experience.one.media.link": "",
    "experience.one.media.img": "",
    "experience.one.media.doc": "",
    "experience.two.job.title": "Senior Backend Software Engineer | Technical Team Lead | Database Administrator (DBA)",
    "experience.two.organization": "Stealth Startup",
    "experience.two.location": "Scotland, United Kingdom",
    "experience.two.location.type": "Remote",
    "experience.two.employment.type": "Full-time",
    "experience.two.start.date": "2019-08-01",
    "experience.two.end.date": "2022-03-31",
    "experience.two.highlights.one": "Building a scalable software platform for restaurants and takeaway businesses, including EPOS, online ordering, restaurant management, payment integration, digital marketing, and 24/7 technical support.",
    "experience.two.highlights.two": "Software Developer (Full Stack / Backend Developer)",
    "experience.two.highlights.three": "Designed, developed, and maintained web-based applications using ASP.NET MVC.",
    "experience.two.highlights.foure": "Designed and implemented RESTful APIs for communication between services and client applications.",
    "experience.two.highlights.five": "Developed new features based on business...",
    "experience.two.highlights.six": "Developed new features based on business requirements.",
    "experience.two.highlights.seven": "Troubleshot, debugged, and enhanced the performance of existing systems.",
    "experience.two.highlights.eight": "Collaborated in requirements analysis, technical design, and project planning.",
    "experience.two.highlights.nine": "Backend Team Lead",
    "experience.two.highlights.ten": "Led the backend development team in designing, developing, and maintaining software systems.",
    "experience.two.highlights.eleven": "Planned, prioritized, and assigned tasks among team members.",
    "experience.two.highlights.twelve": "Contributed to software architecture design and technical decision-making.",
    "experience.two.highlights.thirteen": "Designed, implemented, and optimized Microsoft SQL Server databases.",
    "experience.two.highlights.fourteen": "Conducted code reviews and ensured adherence to software development standards and best practices.",
    "experience.two.highlights.fifteen": "Mentored team members and supported their technical growth.",
    "experience.two.highlights.sixteen": "Participated in requirements analysis and translated business needs into practical technical solutions.",
    "experience.two.highlights.seventeen": "Senior Software Developer, Technical Team Lead & Database Administrator (DBA)",
    "experience.two.highlights.eighteen": "Designed, implemented, and administered Microsoft SQL Server databases.",
    "experience.two.highlights.nineteen": "Designed data models and database architectures aligned with business requirements.",
    "experience.two.highlights.twenty": "Optimized queries, stored procedures, views, and indexes to improve system performance.",
    "experience.two.highlights.twentyOne": "Monitored database performance and resolved performance bottlenecks.",
    "experience.two.highlights.twentyTwo": "Designed and managed database backup and recovery strategies.",
    "experience.two.highlights.twentyThree": "Managed database security, user permissions, and data integrity.",
    "experience.two.highlights.twentyFoure": "Diagnosed and resolved database-related issues in production environments.",
    "experience.two.highlights.twentyFive": "Led the software development team and coordinated technical activities across projects.",
    "experience.two.highlights.twentySix": "Planned, delegated, and monitored project tasks to ensure timely delivery.",
    "experience.two.media.link": "",
    "experience.two.media.img": "",
    "experience.two.media.doc": "",
    "experience.three.job.title": "Founder & Lead Software Engineer",
    "experience.three.organization": "SaaS Stealth Startup",
    "experience.three.location": "East Azerbaijan Province, Iran",
    "experience.three.location.type": "On-site",
    "experience.three.employment.type": "Self-employed",
    "experience.three.start.date": "2022-01-01",
    "experience.three.end.date": "",
    "experience.three.highlights.one": "As the Founder and Lead Software Engineer, I have been leading the end-to-end Software Development Life Cycle (SDLC) for my startup since 2022. I am responsible for product architecture, technical strategy, backend engineering, database architecture and administration (DBA), cloud infrastructure, DevOps, CI/CD, security, performance optimization, and scalable system design. The product is currently under active development and has not yet been publicly launched.",
    "experience.three.highlights.two": "Designed and developed...",
    "experience.three.highlights.three": "Designed and developed the software infrastructure for products from concept to implementation.",
    "experience.three.highlights.foure": "Conducted technical research and feasibility studies to evaluate alternative solutions.",
    "experience.three.highlights.five": "Optimized SQL queries, stored procedures, views, and indexes to improve database and application performance.",
    "experience.three.highlights.six": "Designed system architecture, data models, and RESTful APIs.",
    "experience.three.highlights.seven": "Developed backend services using Laravel.",
    "experience.three.highlights.eight": "Managed the product development lifecycle using Agile/Scrum methodologies.",
    "experience.three.highlights.nine": "Documented, tested, and optimized various components of software systems.",
    "experience.three.highlights.ten": "Led Research and Development (R&D) initiatives focused on technology and product innovation.",
    "experience.three.media.link": "",
    "experience.three.media.img": "",
    "experience.three.media.doc": "",
    "educations.title": "Education",
    "education.one.school": "International Islamic Azad University of Jolfa",
    "education.one.degree": "Associate's degree",
    "education.one.fieldOfStudy": "Computer Software Engineering",
    "education.one.start.date" : "2008",
    "education.one.end.date" : "2011",
    "education.one.grade" : "",
    "education.one.activitiesAndSocieties" : "",
    "education.one.desc" : "",
    "education.one.skills.one" : "",
    "education.one.media.link" : "",
    "education.one.media.img" : "",
    "education.one.media.doc": "",
    "education.two.school": "Islamic Azad University of Marand",
    "education.two.degree": "Bachelor's degree",
    "education.two.fieldOfStudy": "Computer Software Engineering",
    "education.two.start.date" : "2011",
    "education.two.end.date" : "2013",
    "education.two.grade" : "",
    "education.two.activities.and.societies" : "",
    "education.two.desc" : "",
    "education.two.skills.one" : "",
    "education.two.media.link" : "",
    "education.two.media.img" : "",
    "education.two.media.doc": "",
    "projects.title": "Projects",
    "project.one.title": "",
    "languages.title": "Languages",
    "languages.one": "Azerbaijani",
    "languages.one.level": "Native or bilingual proficiency",
    "languages.two": "Persian",
    "languages.two.level": "Native or bilingual proficiency",
    "languages.three": "English",
    "languages.three.level": "Limited working proficiency",
    "languages.foure": "Turkish",
    "languages.foure.level": "Elementary proficiency",
    "footer.start.year": "2014",
    "footer.createdBy": "Created by",
    "footer.content": "All rights reserved.",
  },
  
} as const;
